<!doctype html>
<html lang="fr">
<head>

	<meta charset="UTF-8">
	<title>Master - Le Chaos des Mots</title>
	<script src="scripts/config.js"></script>
	<script src="scripts/prototype.js"></script>
	<script src="scripts/scriptaculous/scriptaculous.js?load=effects" type="text/javascript"></script>
	<script src="scripts/chaos.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/chaos.css">
	<style type="text/css">
		.score{		}
		#info #scoreBlue{ 	width: 50%; padding-left: 5%}
		#info #scoreRed{	width: 50%; text-align: right;padding-right: 5%}

		#centerinfo, 
		#blitzinfo{
			position: absolute;
			height: 100%;
			left: 50%;
			width : 30%;
			margin-left: -15%;
			background-color: rgba(0,0,0,0.6);
			text-align: center;
			vertical-align: middle;
			padding-top: 5px;
			font-size: 40px;

		}

		#info #round, #info #time,
		#blitzinfo #bluetime, #blitzinfo #redtime{
			display: inline-block;
			vertical-align: middle;
			height: auto;
			margin: 0;
			padding: 0;
			width: 50%;

		}
		#blitzinfo{
			font-family: Consolas, Helvetica, Arial;
			font-size: 30px;
			font-weight: bold;
			display: none;
		}
		#containerBlue,
		#containerRed{
			position: absolute;
			width: 50%;
			height: 100%;
			padding: 20px;
		}
		#containerBlue 	{ left: 0; background-color: rgba(0,0,255,0.8);}
		#containerRed 	{ right: 0; background-color: rgba(255,0,0,0.8);}

		#textAreaBlue, 
		#textAreaRed{
			background-color: white;
			height: 100%;
			padding: 20px;
			overflow: hidden;
			font-size: 23px;
			line-height: 1.3;
		}

		#scrollBlue, #scrollRed{
			position: absolute;
			width : 20px;
			height: 50px;
			min-height: 50px;
			top: 20px;
			right: 0px;
			opacity: 0.3;
			background-color : black;
		}
		#master .pause #textAreaBlue, 
		#master .pause #textAreaRed {
			background-color: rgba(255,255,255, 0.7);
		}
		#textAreaBlue .flow{
			background-color:rgba(0,0,255, 0.3); 
			color:white
		}
		#textAreaRed .flow{
			background-color:rgba(255,0,0, 0.3); 
			color:white
		}
		#panneau{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
		}
		#panneau #fin{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,1);
			font-family: Consolas, Arial;
			text-align: center;
			color: white;
			font-size: 35px;
			padding: 40px;
			font-weight: bold;
			line-height: 1.4;
			text-transform: uppercase;
			border: 20px solid rgba(250,250,250,0.9);
			background-image:url('images/AD2.gif');
			background-repeat: no-repeat;
			background-position: 50% 75%;
			overflow: hidden;

		}
		#panneau #debut{
			width: 100%;
			height: 100%;
			background-color: black;
			position: absolute;
			top: 0;
			left: 0;
			background-image:url('images/image.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 100%;
			overflow: hidden;
		}
		
		
	</style>
	
</head>
<body id="master">
	
	<div class="wrap">
	<div id="info">
		<div id="scoreBlue" class="score blue">0</div>
		<div id="scoreRed" class="score red">0</div>
		<div id="centerinfo"><span id="round">0</span><span id="time">00:00</span></div>
		<div id="blitzinfo"><span id="bluetime"></span><span id="redtime"></span></div>
	</div>
	<div id="content">
		<div id="containerBlue" class="blue">
				<div id="textAreaBlue" class="texte"></div>
				<div id="scrollBlue"></div>
			</div>
			<div id="containerRed" class="red">
				<div id="textAreaRed" class="texte"></div>
				<div id="scrollRed"></div>
			</div>
	</div>
	</div>
	<div id="panneau">
		<div id="fin"></div>
		<div id="debut"></div>
	</div>

	<script type="text/javascript">
	var myName = 'master';
	var socket;
	var theRound = 0;
	document.observe("dom:loaded",
		function(){
			message("Document ready !! Let's go !")
			setFontSize();
			$('panneau').hide();
			$('panneau').setStyle({'display' : 'none'});
			$('debut').setStyle({'display' : 'none'});
			$('fin').setStyle({'display' : 'none'});
			$('fin').update(leTexteDeFin.replace(/>/g , "<br/>"));
			start(); 
		});
	
	
	function start(){
		socket = connect(host);
	
	  	socket.addEventListener("open", function(event) {
			message("Connected");
			sayHello(myName, socket);
			requestInfo();
		});

		socket.addEventListener("message", function(event) {
			d = JSON.parse(event.data);
			if(d['cmd'] == 'text'){
				changeText(d['from'], d['text'] , d['caret']);
			}else if(d['cmd'] == 'time'){
				doSetTime(d['time'], $('time'));
			}else if(d['cmd'] == 'scoreupdate'){
				setScore(d['scoreblue'], d['scorered']);
			}else if(d['cmd'] == 'setround'){
				doSetRound(d['round']);
			}else if(d['cmd'] == 'blitzstart'){
				setBlitzStart(d['to']);
			}else if(d['cmd'] == 'blitzswitch'){
				setBlitzDisplay(d['from']);
			}else if(d['cmd'] == 'setblitztime'){
				updateBlitzClocks(d['from'], d['time']);
			}else if(d['cmd'] == 'resetblitz'){
				resetBlitzDisplay();	
			}else if(d['cmd'] == 'clear'){
				doClearAll();
			}else if(d['cmd'] == 'panneau'){
				setPanneau(d);
			}
		});

		socket.addEventListener("error", function(event) {
			message("Error: " + event);
		});

		socket.addEventListener("close", function(event) {
			message("Not Connected");

		});
	     	 
	}
	
	function requestInfo(){
		jSend({"from" : myName , "cmd" : "diffuse" , "action" : "requestinfo"} , socket);
	}
	function changeText(client, text, caret){
		var txtA;
		var scroll;
		
		if(client == 'blue'){
			txtA 	= $('textAreaBlue');
			scroll 	= $('scrollBlue') ;
		}else if(client == 'red'){
			txtA 	= $('textAreaRed');
			scroll 	= $('scrollRed') ;
		}else{
			return;
		}
		
		celSize = 6;
		if(caret < celSize){
			celSize = caret
		}

		celPos = caret - celSize;
		
		startA  = text.substring(0, celPos) ; 
		startB  = text.substring(celPos, caret-1); 
		end     = text.substring(caret, text.length);
		selText = text.substring(caret-1, caret )

		
		if(selText == " "){
			selText = "&nbsp;";
			selClass = 'selectionEmpty';
		}else{
			selClass = 'selection';
		}

		if(selText =='\n'){
			selText = '<br>&nbsp';
		}

		sel 		= '<span class="' + selClass + ' blink" id="caret' + client +'">' + selText + '</span>';  
		start = startA + startB


		fullText 	= start + sel + end;
		fullText 	= fullText.replace(/\n/g , " <br> ");

		
		txtA.update(fullText);

		setScroll(txtA , scroll , $('caret' + client));
	}
	function setBlitzStart(first){
		$('centerinfo').setStyle({'display' : 'none'})
		$('blitzinfo').setStyle({'display' : 'block'})
		
		if(first == 'blue'){
			setBlitzDisplay('red');
		}else{
			setBlitzDisplay('blue');
		}
	}
	function setBlitzDisplay(from){
		if(from == 'blue'){
			$('containerBlue').addClassName('pause');
			$('containerRed').removeClassName('pause');
		}else{
			$('containerRed').addClassName('pause');
			$('containerBlue').removeClassName('pause');
		}
	}
	function updateBlitzClocks(from, time){
		if(from == 'blue'){
			doSetTime(time, $('bluetime'));
			if(time == 0){
				$('containerBlue').addClassName('pause');
			}

		}else{
			doSetTime(time, $('redtime'));
			if(time == 0){
				$('containerRed').addClassName('pause');
			}
		}
	}
	function resetBlitzDisplay(){
		$('centerinfo').setStyle({'display' : 'block'})
		$('containerBlue').removeClassName('pause');
		$('containerRed').removeClassName('pause');
		$('blitzinfo').setStyle({'display':'none'});
	}
	var debutSet = false;
	var finSet = false;
	function setPanneau(data){
		$('panneau').hide();
		$('panneau').setStyle({'display': 'none'});
		if(data['id'] == 1){
			showDebut();
		}else{
			showFin();
		}
		// $('panneaucontent').update(text);
		// $('panneau').removeClassName('anim');
		// $('panneau').addClassName('anim');
		// // $('panneauwrap').appear(0.2);
		// // $('panneau').appear({ duration: 0.11 , delay : 1});
		// // $('panneau').slideDown({duration:2 , delay : 2});
		// // $('panneauwrap').hide({delay:2.5});
	}
	function showDebut(){
		if(!debutSet){
			$('debut').setStyle({'display': 'block'});
			$('fin').setStyle({'display': 'none'});
			$('panneau').setStyle({'display': 'block'});
			$('panneau').hide();
			$('panneau').appear({duration:1});
		}
		debutSet = !debutSet;
		finSet = false;
	}
	function showFin(){
		if(!finSet){
			$('fin').setStyle({'display': 'block'});
			$('debut').setStyle({'display': 'none'});
			
			$('panneau').setStyle({'display': 'block'});
			$('panneau').hide();
			$('panneau').appear({duration:1});
		}
		finSet = !finSet;
		debutSet = false;
	}
	function doClearAll(){
		$('textAreaBlue').update('');
		$('textAreaRed').update('');
		resetBlitzDisplay();
	}
	var lockAct = false;
	function doSetRound(leRound){
		if(Effect != undefined && !lockAct){
			lockAct = true;
			$('centerinfo').dropOut({delay:0.3 });
			$('centerinfo').blindDown({delay:1.3 , transition: Effect.Transitions.linear , duration : 0.5 , afterFinish : function(){lockAct=false}});
		}
		setTimeout(function(){setRound(leRound , $('round'));} , 1000)
	}

	function setFontSize(){
		$('textAreaBlue').setStyle({'fontSize' : masterFont + 'px'});
		$('textAreaRed').setStyle({'fontSize' : masterFont + 'px'});
	}
	</script>
</body>
</html>
